# Brutario

./: .editorconfig  Brutario.licenseheader  Brutario.sln  Credits.rtf  README.md
Brutario/: AllStarsRom.cs  AllStarsRomFile.cs  AreaControl.cs  AreaSelectorForm.cs  ArrayReference.cs  Brutario.csproj  Brutario.licenseheader  ByteReference.cs  ChrTile.cs  Color32BppArgb.cs  GfxControl.cs  IAreaGraphic.cs  ITileObject.cs  Int24Reference.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Map16Control.cs  RomIO.cs  Sprite.cs  TileProperties.cs  Upscale.cs
Brutario/Properties/: Resources.Designer.cs  Resources.resx
Brutario/Smb1/: AreaBg2Map.cs  AreaHeader.cs  AreaLoader.cs  AreaObjectLoader.cs  AreaObjectParser.cs  AreaObjectRenderer.cs  AreaPlatformType.cs  AreaSpriteCode.cs  AreaSpriteCommand.cs  AreaSpriteLoader.cs  AreaSpriteRenderer.cs  AreaType.cs  GfxData.cs  PaletteData.cs  PaletteHelper.cs  Player.cs  RomData.cs  SelectedTiles.cs  StartYPosition.cs  TerrainMode.cs  TilemapCommand.cs  TilemapLoader.cs
src/Brutario/: AllStarsRomFile.cs  App.config  AreaControl.cs  AreaSelectorForm.Designer.cs  AreaSelectorForm.cs  Brutario.csproj  ChrTile.cs  Color32BppArgb.cs  DataClearedEventArgs.cs  DataResetEventArgs.cs  DesignControl.cs  DialogProxy.cs  GfxConverter.cs  HeaderEditor.Designer.cs  HeaderEditor.cs  HeaderEditorDialog.cs  HeaderEditorForm.Designer.cs  HeaderEditorForm.cs  Int16Reference.cs  ItemEditedEventArgs.cs  ItemInsertedEventArgs.cs  ItemMovedEventArgs.cs  LayerPriority.cs  ListEditor.cs  ListViewNF.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPaletteEditorForm.Designer.cs  MainPaletteEditorForm.cs  Obj16Tile.cs  ObjTile.cs  ObjectEditor.Designer.cs  ObjectEditor.cs  ObjectEditor.resx  ObjectEditorDialog.cs  ObjectEditorForm.Designer.cs  ObjectEditorForm.cs  ObjectListDialog.cs  ObjectListWindow.Designer.cs  (+20 more)
src/Brutario.Core/: AreaEditor.cs  AutoSaveHelper.cs  Brutario.Core.csproj  BrutarioEditor.cs  DrawData.cs  ItemAddedEventArgs.cs  ObjectEditedEventArgs.cs  SortedObjectListEditor.cs  SortedSpriteListEditor.cs  UIAreaObjectCommand.cs  UIAreaSpriteCommand.cs  UndoElement.cs  UndoEventArgs.cs  UndoFactory.cs
src/Brutario.Core/Editors/: IFileNameSelector.cs  IHeaderEditorView.cs  IMainEditor.cs  IObjectEditorView.cs  ISaveOnClosePrompt.cs  ISpriteEditorView.cs  PromptResult.cs
src/Brutario.Core/Presenters/: MainPresenter.cs
src/Brutario.Core/Views/: IExceptionView.cs  IMainView.cs  IObjectListView.cs
src/Brutario.Win/: App.config  AreaPixelRenderer.cs  AutoSaveForm.Designer.cs  AutoSaveForm.cs  Brutario.Win.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpecialThanksForm.Designer.cs  SpecialThanksForm.cs
src/Brutario.Win/Controls/: DesignControl.cs  DialogProxy.cs  ListViewNF.cs  RtlAwareMessageBox.cs  ToolStripRadioButtonMenuItem.cs
src/Brutario.Win/Dialogs/: HeaderEditorDialog.cs  ObjectEditorDialog.cs  ObjectListDialog.cs  SpriteEditorDialog.cs
src/Brutario.Win/Dialogs/BaseForms/: HeaderEditorForm.Designer.cs  HeaderEditorForm.cs  ObjectEditorForm.Designer.cs  ObjectEditorForm.cs  ObjectListForm.Designer.cs  ObjectListForm.cs  ObjectListForm.resx  SpriteEditorForm.Designer.cs  SpriteEditorForm.cs
src/Brutario.Win/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/Brutario.Win/Views/: EditorDialogBase.Designer.cs  EditorDialogBase.cs  ExceptionView.Designer.cs  ExceptionView.cs  FileNameSelectorBase.cs  HeaderEditor.Designer.cs  HeaderEditor.cs  HeaderEditor.resx  ObjectEditor.Designer.cs  ObjectEditor.cs  ObjectListView.Designer.cs  ObjectListView.cs  ObjectListView.resx  OpenFileNameSelector.cs  SaveFileNameSelector.cs  SaveOnClosePrompt.Designer.cs  SaveOnClosePrompt.cs  SpriteEditor.Designer.cs  SpriteEditor.cs
src/Brutario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Brutario/Smb1/: AreaBg2Map.cs  AreaHeader.cs  AreaLoader.cs  (+50 more)
src/RedBlackTree/: Color.cs  Direction.cs  ExtensionMethods.cs  RedBlackTree.cs  RedBlackTree.csproj  RedBlackTreeNode.cs
src/Smas/: Smas.csproj
src/Smas/Smb1/: ExtensionMethods.cs  GameData.cs  GfxData.cs  GfxDataPointers.cs  Map16Data.cs  Map16DataPointers.cs  PaletteData.cs  PaletteDataPointers.cs  Player.cs  PlayerState.cs  Pointers.cs  Resources.Designer.cs  Resources.resx  TilemapCommand.cs  TilemapLoader.cs  TilemapLoaderPointers.cs
src/Smas/Smb1/AreaData/: AreaLoader.cs  AreaLoaderPointers.cs  AreaType.cs
src/Smas/Smb1/AreaData/HeaderData/: AreaHeader.cs  BackgroundColorControl.cs  BackgroundScenery.cs  ForegroundScenery.cs  StartTime.cs  StartYPosition.cs  TerrainMode.cs
src/Smas/Smb1/AreaData/ObjectData/: AreaObjectCode.cs  AreaObjectCommand.cs  AreaObjectParser.cs  AreaObjectRenderer.cs  AreaObjectRendererPointers.cs  AreaPlatformType.cs  ObjectType.cs
src/Smas/Smb1/AreaData/SpriteData/: AreaSpriteCode.cs  AreaSpriteCommand.cs  AreaSpriteRenderer.cs
src/Snes/: AddressMode.cs  CartridgeType.cs  ChrTile.cs  Color32BppArgb.cs  DestinationCode.cs  ExtensionMethods.cs  GfxConverter.cs  LayerPriority.cs  MapMode.cs  MathHelper.cs  Obj16Tile.cs  ObjTile.cs  RamSize.cs  Rom.cs  RomHeader.cs  RomSize.cs  Snes.csproj  Sprite.cs  SpriteTile.cs  TileFlip.cs  TileProperties.cs
test/Brutario.Core.Tests/: Brutario.Core.Tests.csproj  SortedObjectListEditorTests.cs
test/Brutario.Tests/: PaletteEditorPipelineTests.cs
test/RedBlackTree.Tests/: ExtensionMethods.cs  RedBlackTree.Tests.csproj  Sample.cs  TestRedBlackTree.cs
test/Snes.Tests/: RomTests.cs  Snes.Tests.csproj  TestRomGenerator.cs
(+3 files in other folders)
